DB_USER=goldexchange
DB_USERNAME=goldexchange
DB_PASSWORD=g0ld13l0cks
DB_HOST=dbmaster
DB_NAME=goldexchange
DB_DATABASE=goldexchange
APPLICATION_ENV=local
GX_BASE_URL=http://local.secure.goldexchangeapi.com