DB_USER=goldexchange
DB_USERNAME=goldexchange
DB_PASSWORD=g0ld13l0cks
DB_HOST=dbmaster
DB_NAME=goldexchange
DB_DATABASE=goldexchange
APPLICATION_ENV=live
GX_BASE_URL=http://secure.goldexchangeapi.com/

#Payments info
wmc_api_url=https://api.webmasterchecks.com/
wmc_api_client_id=205
wmc_api_akey=kHDWbH/wsGlIyjqxEai7Fs42i8HHkXyUscYyqV+wB1k+HOvyVj4sJZYKE1lS/Fv6tTrGmdOnfqQukPO0/FXzRRNMv9IziS1WAYzld8Q/2Et85zxzF6uyfwC54XHQHAxC
paypal_api_url=https://svcs.paypal.com/AdaptivePayments/
paypal_app_id=APP-8RW10306NM684840R
paypal_api_username=paypal_api1.beyond79.com
paypal_api_password=94KUVT84WVC5D7GN
paypal_api_key=AN3yjmAmdrHdk6GwO8PRVH9WPE-9A.O6q6C7eXJqKqjSWFWoiU2NlPDv
paypal_api_email=paypal@beyond79.com
paypal_sender_email=paypal@beyond79.com
