DB_USER=goldexchange
DB_USERNAME=goldexchange
DB_PASSWORD=g0ld13l0cks
DB_HOST=staging.dbmaster.beyond79.com
DB_NAME=goldexchange
DB_DATABASE=goldexchange
APPLICATION_ENV=staging
GX_BASE_URL=http://staging.secure.goldexchangeapi.com/