EDB_DB_NAME=d7_edb
EDB_DB_USER=d7
EDB_DB_PASSWORD=drup@l7even!
EDB_DB_HOST=staging.dbmaster.beyond79.com
EDB_DB_DRIVER=mysql
EDB_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

GK_DB_NAME=d7_gk
GK_DB_USER=d7
GK_DB_PASSWORD=drup@l7even!
GK_DB_HOST=staging.dbmaster.beyond79.com
GK_DB_DRIVER=mysql
GK_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

OOYL_DB_NAME=d7_ooyl
OOYL_DB_USER=d7
OOYL_DB_PASSWORD=drup@l7even!
OOYL_DB_HOST=staging.dbmaster.beyond79.com
OOYL_DB_DRIVER=mysql
OOYL_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

RP_DB_NAME=d7_rp
RP_DB_USER=d7
RP_DB_PASSWORD=drup@l7even!
RP_DB_HOST=staging.dbmaster.beyond79.com
RP_DB_DRIVER=mysql
RP_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

SYG_DB_NAME=d7_syg
SYG_DB_USER=d7
SYG_DB_PASSWORD=drup@l7even!
SYG_DB_HOST=staging.dbmaster.beyond79.com
SYG_DB_DRIVER=mysql
SYG_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

TWB_DB_NAME=d7_twb
TWB_DB_USER=d7
TWB_DB_PASSWORD=drup@l7even!
TWB_DB_HOST=staging.dbmaster.beyond79.com
TWB_DB_DRIVER=mysql
TWB_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

B79_DB_NAME=d7_beyond79
B79_DB_USER=d7
B79_DB_PASSWORD=drup@l7even!
B79_DB_HOST=staging.dbmaster.beyond79.com
B79_DB_DRIVER=mysql
B79_MEMCACHED_HOST=staging.nfs.beyond79.com:11211

DB_USER=goldexchange
DB_USERNAME=goldexchange
DB_PASSWORD=g0ld13l0cks
DB_HOST=staging.dbmaster.beyond79.com
DB_NAME=goldexchange
DB_DATABASE=goldexchange
